<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<Pane fx:id="vacancyItem" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="233.0" prefWidth="1072.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="20.0" layoutY="17.0" prefHeight="200.0" prefWidth="982.0" style="-fx-background-color: black;" />
      <Pane layoutX="20.0" layoutY="17.0" prefHeight="200.0" prefWidth="1033.0" style="-fx-background-color: white;" stylesheets="@../../css/vacancy_item.css">
         <effect>
            <DropShadow blurType="GAUSSIAN" height="23.0" radius="11.0" width="23.0">
               <color>
                  <Color red="0.75" green="0.75" blue="0.75" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <Label fx:id="postLabel" layoutX="30.0" layoutY="39.0" text="Учитель" underline="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="73.0" text="Необходимая нагрузка (в часах в неделю)">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <GridPane layoutX="30.0" layoutY="96.0" prefHeight="93.0" prefWidth="200.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="10.0" prefWidth="152.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="48.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Учебная:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Дополнительная:" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Организационная:" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Всего:" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="0" underline="true" GridPane.columnIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="0" underline="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="0" underline="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="0" underline="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <Label layoutX="340.0" layoutY="72.0" text="Остаток нагрузки (в часах в неделю)">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <GridPane layoutX="340.0" layoutY="96.0" prefHeight="93.0" prefWidth="200.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="10.0" prefWidth="152.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="48.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Учебная:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Дополнительная:" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Организационная:" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Всего:" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="0" underline="true" GridPane.columnIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="0" underline="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="0" underline="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="0" underline="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <Label layoutX="617.0" layoutY="72.0" text="Список исполнителей:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <FlowPane fx:id="performersBox" layoutX="617.0" layoutY="96.0" prefHeight="93.0" prefWidth="385.0" />
            <Button fx:id="showVacancyButton" layoutX="941.0" layoutY="12.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="72.0" style="-fx-background-color: transparent;" text="Просмотр" textFill="#468ffd" underline="true" />
            <Button fx:id="removeVacancyButton" layoutX="870.0" layoutY="12.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="72.0" style="-fx-background-color: transparent;" text="Удалить" textFill="#fc4747" underline="true" />
            <HBox layoutX="30.0" layoutY="12.0" prefHeight="27.0" prefWidth="818.0">
               <children>
                  <Label fx:id="subjectLabel" text="Иностранный язык" textFill="#468ffd">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="statusLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="63.0" style="-fx-background-color: #d6ffe8;" text="Открыта">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </Pane>
   </children>
</Pane>
