<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="1124.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bntu.accounting.application.controllers.pages.SalaryPageController">
    <center>
        <ScrollPane hbarPolicy="NEVER" prefHeight="579.0" prefWidth="1094.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
            <content>
                <BorderPane prefHeight="672.0" prefWidth="1092.0" style="-fx-background-color: white;">
                    <center>
                        <TableView fx:id="salaryTable" editable="true" prefHeight="667.0" prefWidth="1092.0" stylesheets="@../../css/table_view_style.css" BorderPane.alignment="CENTER">
                            <columns>
                                <TableColumn fx:id="indexColumn" prefWidth="31.0" text="№" />
                                <TableColumn fx:id="nameColumn" prefWidth="184.0" text="ФИО" />
                        <TableColumn fx:id="loadColumn" prefWidth="62.0" text="Нагрузка" />
                        <TableColumn fx:id="categoryColumn" prefWidth="49.0" text="Разряд" />
                        <TableColumn fx:id="coefColumn" prefWidth="43.0" text="Тариф" />
                        <TableColumn minWidth="0.0" prefWidth="0.0" text="Оклад">
                           <columns>
                              <TableColumn fx:id="withoutLoadSalaryColumn" prefWidth="71.0" text="б.у.н" />
                              <TableColumn fx:id="withLoadSalaryColumn" prefWidth="70.0" text="с.у.н." />
                           </columns>
                        </TableColumn>
                        <TableColumn fx:id="totalAllowancesColumn5" editable="false" minWidth="50.0" prefWidth="466.0" resizable="false" text="Надбавки">
                           <columns>
                              <TableColumn fx:id="totalAllowancesColumn4" prefWidth="65.0" text="Контракт" />
                              <TableColumn fx:id="totalAllowancesColumn3" prefWidth="77.0" text="Стаж" />
                              <TableColumn fx:id="totalAllowancesColumn2" prefWidth="70.0" text="Спец. раб." />
                              <TableColumn fx:id="totalAllowancesColumn1" prefWidth="69.0" text="РВО" />
                              <TableColumn fx:id="ss" minWidth="37.0" prefWidth="62.0" text="ОПД" />
                           </columns>
                        </TableColumn>
                        <TableColumn fx:id="totalAllowancesColumn" minWidth="0.0" prefWidth="116.0" text="Сумма надбавок" />
                        <TableColumn fx:id="totalSalaryColumn" minWidth="0.0" prefWidth="122.0" text="Суммарный оклад" />
                            </columns>
                        </TableView>
                    </center>
                </BorderPane>
            </content>
            <BorderPane.margin>
                <Insets left="15.0" right="15.0" />
            </BorderPane.margin>
        </ScrollPane>
    </center>
   <top>
      <GridPane prefHeight="35.0" prefWidth="1179.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" prefWidth="152.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="723.0" minWidth="10.0" prefWidth="654.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="680.0" minWidth="10.0" prefWidth="134.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="154.0" prefWidth="154.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <BorderPane.margin>
            <Insets left="15.0" right="15.0" top="10.0" />
         </BorderPane.margin>
         <children>
            <Button fx:id="saveButton1" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="160.0" stylesheets="@../../css/button_style.css" text="Сохранить в файл" textFill="WHITE" GridPane.columnIndex="3">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fx:id="saveIcon" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/сохранить.png" />
                     </image>
                  </ImageView>
               </graphic>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
            <Button fx:id="optionsButton" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#optionsButtonAction" prefHeight="27.0" prefWidth="124.0" stylesheets="@../../css/button_style.css" text="Настройка ЗП" textFill="WHITE" GridPane.columnIndex="2">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/процент.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="moreButton" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#moreButtonAction" prefHeight="27.0" prefWidth="143.0" stylesheets="@../../css/button_style.css" text="Показать сводку" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/сводка.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="separateButton" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#moreButtonAction" prefHeight="27.0" prefWidth="186.0" style="-fx-background-color: #fdf8e7;" stylesheets="@../../css/button_style.css" text="Распределить фонд ОПД" textFill="WHITE" GridPane.columnIndex="1">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/распределить.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </GridPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="10.0" prefWidth="1124.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
