<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="1124.0"
            style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bntu.accounting.application.controllers.pages.VacanciesPageController">
    <top>
        <BorderPane prefHeight="68.0" prefWidth="1124.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
            <effect>
                <Blend />
            </effect>
            <center>
                <GridPane hgap="15.0" prefHeight="68.0" prefWidth="1031.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="208.0" minWidth="10.0" prefWidth="181.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="229.0" minWidth="10.0" prefWidth="191.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="282.0" minWidth="10.0" prefWidth="226.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="469.0" minWidth="10.0" prefWidth="280.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="201.0" minWidth="10.0" prefWidth="131.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="17.0" minHeight="4.0" prefHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="22.0" minHeight="7.0" prefHeight="12.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Button fx:id="addVacancyButton" mnemonicParsing="false" onAction="#addVacancyButtonAction" prefHeight="35.0" prefWidth="225.0" style="-fx-background-color: #217346;" text="Добавить вакансию" textFill="WHITE" GridPane.rowIndex="1">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="225.0" style="-fx-background-color: #217346;" text="Отчёт по всем вакансиям" textFill="WHITE" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <ComboBox prefHeight="35.0" prefWidth="105.0" promptText="Открытые" style="-fx-background-color: #efefef;" GridPane.columnIndex="4" GridPane.rowIndex="1">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ComboBox>
                    </children>
                    <BorderPane.margin>
                        <Insets left="15.0" right="15.0" />
                    </BorderPane.margin>
                </GridPane>
            </center>
            <BorderPane.margin>
                <Insets top="15.0" />
            </BorderPane.margin>
         <bottom>
            <Separator prefWidth="200.0" BorderPane.alignment="CENTER" />
         </bottom>
        </BorderPane>
    </top>
   <right>
        <ScrollPane prefHeight="566.0" prefWidth="1094.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
            <content>
                <VBox fx:id="vBoxMy" prefHeight="611.0" prefWidth="1092.0" style="-fx-background-color: white;">
                    <padding>
                        <Insets right="15.0" />
                    </padding>
                </VBox>
            </content>
            <BorderPane.margin>
                <Insets right="15.0" top="15.0" />
            </BorderPane.margin>
        </ScrollPane>
   </right>
   <bottom>
      <BorderPane prefHeight="19.0" prefWidth="1124.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
